{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "~/*": ["src/*"] },
    "resolveJsonModule": true
  },
  "exclude": ["dist", ".astro", "node_modules", "vitest.config.ts", "playwright.config.ts", "tests"]
}
